<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AMSM Videos</title>
    <link rel="stylesheet" href="Videos.css">

</head>
<body>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo"><a href="index.html" style="text-decoration: none; color: white">AMSM<span style="color: black; font-weight: 800">Videos</span></a></div>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    
    <div class="xop-section">
  <ul class="xop-grid">
    <li>
      <div class="xop-box xop-img-1">
        <a href="#">
        <div class="xop-info">
        </div></a>
      </div>
    </li>
    <li>
      <div class="xop-box xop-img-2">
        <a href="#">
        <div class="xop-info">
          <h3>Fr. Anthony</h3>
          <p>Liseur</p>
        </div></a>
      </div>
    </li>
    <li>
      <div class="xop-box xop-img-3">
        <a href="#">
        <div class="xop-info">
        </div></a>
      </div>
    </li>
    <li>
      <div class="xop-box xop-img-4">
        <a href="#">
        <div class="xop-info">
          <h3>Fawzy</h3>
          <p>Liseur</p>
        </div></a>
      </div>
    </li>
      <li>
      <div class="xop-box xop-img-5">
        <a href="#">
        <div class="xop-info">
        </div></a>
      </div>
    </li>
      <li>
      <div class="xop-box xop-img-6">
        <a href="#">
        <div class="xop-info">
          <h3>Gameel Ishak</h3>
            <p>Liseur</p>
        </div></a>
      </div>
    </li>
  </ul>
</div>
    
    

</body>
</html>